class: <e.g. Borehole>

attribut_name_en: <br>
title_de: <br>
title_en: <br>
description_de: <br>
description_en: <br>
multiplicity (1|n): <br>
type (text|date|float|int): <br>
mandatory (true|false): <br>
codelist: <br>
constraints: <br>
remarks: <br>
