The Module DataExchange contains maven-build-projects for all encoding that are needed for processing XML-based BoreholeML-Data.
Processing includes both, Binding and Parsing. Building is based on a maven-plugin that generates java-source-code with XMLBeans
